@import "tokens.css";

/* ================================================
   GLOBAL — Prevent page scroll
================================================ */
html, body {
  height: 100%;
  overflow: hidden; /* prevents full-page scroll */
}

/* ================================================
   HIGH-LEVEL PAGE LAYOUT
================================================ */

.layout {
  display: flex;
  height: 100vh;
  width: 100%;
  background: var(--color-bg-main);
  overflow: hidden;
}

/* ================================================
   SIDEBAR (fixed height, scroll disabled)
================================================ */

.sidebar {
  width: 30%;
  min-width: 320px;
  background: var(--color-bg-sidebar);

  padding: 60px 48px 40px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  border-right: 1px solid rgba(0,0,0,0.05);

  height: 100vh;  
  overflow: hidden; /* no sidebar scrolling */
}

.sidebar-title {
  font-family: var(--font-family-main);
  font-size: 28px;
  font-weight: var(--font-weight-medium);
  color: var(--color-font-primary);
  margin-bottom: 32px;
}

/* ================================================
   SIDEBAR NAV
================================================ */

.sidebar-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 60px;
}

.section-pill {
  width: 100%;
  height: 44px;
  padding: 0 20px;
  border-radius: 22px;

  font-family: var(--font-family-main);
  font-size: 16px;

  display: flex;
  align-items: center;

  background: transparent;
  border: 1px solid var(--color-border-default);
  color: var(--color-font-muted);
}

.section-pill.active {
  border: 2px solid var(--color-border-active);
  color: var(--color-font-muted);
  font-weight: 500;
}

.section-pill.completed {
  background: var(--color-bg-completed);
  border: 2px solid var(--color-brand-teal);
}

/* ================================================
   PROGRESS DIAL
================================================ */

.sidebar-progress {
  position: relative;
  width: 180px;
  height: 140px;
  margin-top: auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.dial-percent {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 40px;
  font-weight: var(--font-weight-medium);
  color: var(--color-brand-teal);
}

/* ================================================
   RIGHT CONTENT AREA (scrolls)
================================================ */

.content-area {
  width: 70%;
  height: 100vh;
  overflow-y: auto; /* the RIGHT PANE scrolls, not the page */

  padding: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.step {
  width: 100%;
  max-width: 760px;
  display: none;
  text-align: center;
}

.step.active {
  display: block;
}

.step-header {
  margin-bottom: 56px;
}

.step-actions {
  margin-top: 60px;
}

/* ================================================
   RESPONSIVE
================================================ */

@media (max-width: 1000px) {

  html, body {
    overflow: auto;
  }

  .layout {
    flex-direction: column;
    height: auto;
  }

  .sidebar {
    width: 100%;
    height: auto;
    overflow: visible;
    padding: 40px 32px;
  }

  .content-area {
    width: 100%;
    height: auto;
    overflow: visible;
    padding: 40px 24px;
  }
}
